{
  "require": {
    "frozzare/wp-autoload": "^2.0",
    "jwatkins/wp-development": "dev-master",
    "jwatkins/wp-components": "dev-master"
  },
  "minimum-stability": "dev",
	"autoload": {
      "files": [
					"inc/rest-filters.php",
          "inc/shortcodes/lunder-logo-svg.php",
					"inc/shortcodes/media-kit.php",
					"inc/shortcodes/embark-search.php",
					"inc/shortcodes/collection-search.php"
        ]
    }
}
